<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurant Menu</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <style>
      .submitMenu {
        width: 100%;
        height: 10%;
        position: fixed;
        bottom: calc(1% - 25px);
      }

      .centeredButton {
        display: block;
        cursor: pointer;
        position: relative;
        background-color: yellow;
        height: calc(50% + 20px);
        width: 200px;
        top: 25%;
        border-radius: 5%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .disapperingAnimation {
        animation: disapper 1s 1 normal forwards;
      }

      @keyframes disapper {
        0% {
          opacity: 1;
        }

        50% {
          opacity: 0.5;
        }

        100% {
          opacity: 0;
        }
      }

      #OrderPlacementModal {
        cursor: pointer;
        margin: 0px;
        padding: 0px;
        position: fixed;
        bottom: 10px;
        width: calc(100% - 10%);
        left: max(5%, 15px);
        height: 50%;
        overflow-y: scroll;
        background-color: rgba(173, 216, 230, 0.7);
        animation: appearingAnimation 1s 1 normal forwards;
      }

      @keyframes appearingAnimation {
        0% {
          opacity: 0;
        }

        50% {
          opacity: 0.5;
        }

        100% {
          opacity: 1;
        }
      }
    </style>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Bootstrap JS (optional, for certain components that require it) -->
  </head>
  <body>
    <header class="bg-dark text-light p-4">
      <h1 class="text-center">
        {{user_info}} <br />
        Room Number {{room_number}}
      </h1>
    </header>

    <main class="container mt-4">
      <section id="starters" class="menu-category">
        <h2>Starters</h2>
        <div class="row">
          {% for item in menu %}
          <div class="col-md-6 mb-4">
            <div class="card">
              <div class="row no-gutters">
                <div class="col-md-6">
                  <img
                    src="/media/{{item.item_image}}"
                    class="card-img"
                    alt="Starter Image"
                    style="width: 100%; height: 100%; object-fit: cover"
                  />
                </div>
                <div class="col-md-6">
                  <div class="card-body">
                    <h5 class="card-title">{{ item.item_name}}</h5>
                    <p class="card-text">Price: RS {{item.item_price}}</p>
                    <div class="form-group">
                      <button type="button" class="btn btn-primary btn-block">
                        Add
                      </button>
                      <div class="input-group" style="display: none">
                        <div class="input-group-prepend">
                          <button
                            class="btn btn-outline-secondary"
                            type="button"
                          >
                            -
                          </button>
                        </div>
                        <input
                          type="text"
                          class="form-control text-center"
                          value="1"
                        />
                        <div class="input-group-append">
                          <button
                            class="btn btn-outline-secondary"
                            type="button"
                          >
                            +
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          {% endfor %}
        </div>
      </section>

      <!-- Add more sections for other categories like Main Course, Beverages, Desserts, etc. -->
    </main>

    <div class="submitMenu" id="submitMenu">
      <button type="button" class="centeredButton" disabled>Order Now</button>
    </div>

    <div id="OrderPlacementModal" style="display: none">
      <div
        id="modalHeaderHide"
        style="float: right; margin-right: 1%; transform: rotate(45deg)"
      >
        &#x2716;
      </div>
    </div>

    <footer class="bg-dark text-light py-3 text-center">
      <!-- Add any other footer information here -->
    </footer>
    <script>
      const room_no = "{{room_number}}";
      const user_info = "{{user_info}}";
    </script>
    <script
      src="{{STATIC_URL}}/static/js/food_menu.js"
      type="text/javascript"
    ></script>
  </body>
</html>
